<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lw1-KE-PNx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create a List-->
        <scene sceneID="Fou-w1-SwV">
            <objects>
                <viewController id="TeK-fG-TkS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxF-PQ-0Zn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-Z9-rfd">
                                <rect key="frame" x="20" y="160" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-ZT-xBg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5zU-ix-mNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-kz-LX8">
                                        <rect key="frame" x="0.0" y="30" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DTX-T0-lYa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-Wx-Xy5">
                                        <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nID-fZ-7mZ">
                                <rect key="frame" x="20" y="310" width="374" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-0d-qoU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Trg-dB-cJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-13-mDV">
                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B0w-PX-asK"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-Vf-0HT">
                                        <rect key="frame" x="0.0" y="35" width="374" height="497"/>
                                        <color key="backgroundColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sC0-Vf-0HT" secondAttribute="trailing" id="kYF-m8-JXc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-HV-ISc">
                                <rect key="frame" x="20" y="250" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-9Q-qUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="apm-D2-GOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-5N-BeO">
                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UM2-H8-2Ji"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="746" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-qk-wGG">
                                        <rect key="frame" x="0.0" y="35" width="374" height="6"/>
                                        <color key="backgroundColor" name="deselectedBlue"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Daily"/>
                                            <segment title="Monthly"/>
                                        </segments>
                                        <color key="tintColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" name="borderGray"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mfK-Z9-rfd" firstAttribute="top" secondItem="uBh-gJ-bjO" secondAttribute="top" constant="20" id="0Op-3u-QiY"/>
                            <constraint firstItem="uBh-gJ-bjO" firstAttribute="trailing" secondItem="hg7-HV-ISc" secondAttribute="trailing" constant="20" id="7eW-bg-bkd"/>
                            <constraint firstItem="uBh-gJ-bjO" firstAttribute="trailing" secondItem="nID-fZ-7mZ" secondAttribute="trailing" constant="20" id="FMQ-4B-8vo"/>
                            <constraint firstItem="nID-fZ-7mZ" firstAttribute="top" secondItem="hg7-HV-ISc" secondAttribute="bottom" constant="20" id="MBh-dK-KZq"/>
                            <constraint firstItem="hg7-HV-ISc" firstAttribute="leading" secondItem="uBh-gJ-bjO" secondAttribute="leading" constant="20" id="Miv-wM-Rn7"/>
                            <constraint firstItem="uBh-gJ-bjO" firstAttribute="trailing" secondItem="mfK-Z9-rfd" secondAttribute="trailing" constant="20" id="X1i-94-8Zp"/>
                            <constraint firstItem="uBh-gJ-bjO" firstAttribute="bottom" secondItem="nID-fZ-7mZ" secondAttribute="bottom" constant="20" id="jtV-Dg-Z9d"/>
                            <constraint firstItem="mfK-Z9-rfd" firstAttribute="leading" secondItem="uBh-gJ-bjO" secondAttribute="leading" constant="20" id="lMA-X7-EAm"/>
                            <constraint firstItem="hg7-HV-ISc" firstAttribute="top" secondItem="mfK-Z9-rfd" secondAttribute="bottom" constant="20" id="uIC-YB-cUc"/>
                            <constraint firstItem="hg7-HV-ISc" firstAttribute="top" secondItem="mfK-Z9-rfd" secondAttribute="bottom" constant="20" id="w0Q-Lc-zCG"/>
                            <constraint firstItem="nID-fZ-7mZ" firstAttribute="leading" secondItem="uBh-gJ-bjO" secondAttribute="leading" constant="20" id="wfZ-pR-UuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBh-gJ-bjO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a List" largeTitleDisplayMode="always" id="U7s-sQ-zSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OfU-L5-sG1">
                            <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-5f-vsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-218.30357142857142"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="ISo-RV-rns">
            <objects>
                <viewController id="zKq-E1-p0w" customClass="TodoDetailViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHq-q5-v4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-xs-Tjn">
                                <rect key="frame" x="20" y="150" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-3b-kWc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="833-Ln-nY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-iT-9dm">
                                        <rect key="frame" x="0.0" y="30" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qey-Fe-8Hb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-hR-akL">
                                        <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-dm-7eZ">
                                <rect key="frame" x="20" y="300" width="374" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-tL-OsL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="M0s-46-lQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-Qg-PXB">
                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mcw-lV-Tfh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-VG-nu8">
                                        <rect key="frame" x="0.0" y="35" width="374" height="497"/>
                                        <color key="backgroundColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQ3-VG-nu8" secondAttribute="trailing" id="nb7-CT-AsQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-k7-W9t">
                                <rect key="frame" x="20" y="240" width="374" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N44-nF-5Pl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Gjk-5o-nj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-DV-cyh">
                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bQF-ia-m0G"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="746" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-a5-CXz">
                                        <rect key="frame" x="0.0" y="35" width="374" height="32"/>
                                        <color key="backgroundColor" name="deselectedBlue"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Daily"/>
                                            <segment title="Monthly"/>
                                        </segments>
                                        <color key="tintColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" name="borderGray"/>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OrG-dm-7eZ" firstAttribute="leading" secondItem="wcY-4a-eFF" secondAttribute="leading" constant="20" id="3IG-Kk-O41"/>
                            <constraint firstItem="OrG-dm-7eZ" firstAttribute="top" secondItem="RnV-k7-W9t" secondAttribute="bottom" constant="20" id="3Lo-Rs-P7t"/>
                            <constraint firstItem="RnV-k7-W9t" firstAttribute="leading" secondItem="wcY-4a-eFF" secondAttribute="leading" constant="20" id="5GG-KH-up0"/>
                            <constraint firstItem="RnV-k7-W9t" firstAttribute="top" secondItem="Lb6-xs-Tjn" secondAttribute="bottom" constant="20" id="6k0-rU-rR3"/>
                            <constraint firstItem="wcY-4a-eFF" firstAttribute="bottom" secondItem="OrG-dm-7eZ" secondAttribute="bottom" constant="30" id="AZl-Ja-UUj"/>
                            <constraint firstItem="RnV-k7-W9t" firstAttribute="top" secondItem="Lb6-xs-Tjn" secondAttribute="bottom" constant="20" id="DQj-EG-ZfS"/>
                            <constraint firstItem="RnV-k7-W9t" firstAttribute="top" secondItem="Lb6-xs-Tjn" secondAttribute="bottom" constant="20" id="F34-oc-kx1"/>
                            <constraint firstItem="wcY-4a-eFF" firstAttribute="trailing" secondItem="Lb6-xs-Tjn" secondAttribute="trailing" constant="20" id="HKb-43-COw"/>
                            <constraint firstItem="wcY-4a-eFF" firstAttribute="trailing" secondItem="OrG-dm-7eZ" secondAttribute="trailing" constant="20" id="ak8-HC-WK1"/>
                            <constraint firstItem="Lb6-xs-Tjn" firstAttribute="leading" secondItem="wcY-4a-eFF" secondAttribute="leading" constant="20" id="d6J-1q-DpK"/>
                            <constraint firstItem="wcY-4a-eFF" firstAttribute="trailing" secondItem="RnV-k7-W9t" secondAttribute="trailing" constant="20" id="uws-In-3df"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcY-4a-eFF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2TL-Gg-smz">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7ov-9r-vbU">
                            <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waQ-if-Hz6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="503"/>
        </scene>
        <!--Wunderlist-->
        <scene sceneID="e3o-PC-t4T">
            <objects>
                <tableViewController id="Fp3-o0-djD" customClass="TodoListTableViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Rs-td-u6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="g7U-Sz-q5s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UvQ-No-8xN">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvQ-No-8xN" id="9Pt-qv-Kox">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-NG-KWW">
                                            <rect key="frame" x="361" y="10" width="20" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <color key="titleColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-8u-7Tf">
                                            <rect key="frame" x="37" y="-3" width="55" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                            <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="zKq-E1-p0w" kind="show" identifier="TodoDetailSegue" id="qg7-Sn-Fol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fp3-o0-djD" id="Vry-Zm-cSD"/>
                            <outlet property="delegate" destination="Fp3-o0-djD" id="oXF-Q4-AtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wunderlist" largeTitleDisplayMode="always" id="lpt-4P-dvb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bqy-Ww-mz3">
                            <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TeK-fG-TkS" kind="show" id="INe-CV-aO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="g7U-Sz-q5s" id="Ak0-Fx-2my"/>
                        <segue destination="qBR-n6-tKz" kind="showDetail" id="yMw-ex-WVF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeZ-eI-XOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SBX-Jf-1bd">
            <objects>
                <viewController id="qBR-n6-tKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhW-Cb-uMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-Qp-X3x">
                                <rect key="frame" x="20" y="357" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-2r-DMl">
                                <rect key="frame" x="20" y="219" width="374" height="249"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-kk-3a0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <color key="backgroundColor" name="deselectedBlue"/>
                                        <segments>
                                            <segment title="Register"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <color key="tintColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" name="borderGray"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-e5-58n">
                                        <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-KG-qgb">
                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-CW-iNg">
                                        <rect key="frame" x="0.0" y="159" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-HH-IVN">
                                        <rect key="frame" x="0.0" y="213" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lRV-1f-PhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-D5-2Jt">
                                <rect key="frame" x="20" y="80" width="374" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunderlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-CC-5wu">
                                        <rect key="frame" x="56.5" y="0.0" width="261.5" height="45"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="45"/>
                                        <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-LP-d4t">
                                        <rect key="frame" x="12" y="60" width="350" height="2"/>
                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ddg-cJ-mld"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-ZL-dLo">
                                        <rect key="frame" x="49" y="77" width="276.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Bkv-Nd-ON7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                                        <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nAn-uL-lGF" firstAttribute="trailing" secondItem="ZY3-2r-DMl" secondAttribute="trailing" constant="20" id="8JI-Ya-cu1"/>
                            <constraint firstItem="nAn-uL-lGF" firstAttribute="bottom" secondItem="ZY3-2r-DMl" secondAttribute="bottom" constant="340" id="8zg-fM-BS2"/>
                            <constraint firstItem="ZY3-2r-DMl" firstAttribute="leading" secondItem="nAn-uL-lGF" secondAttribute="leading" constant="20" id="LCf-9x-bo5"/>
                            <constraint firstItem="ZZz-D5-2Jt" firstAttribute="leading" secondItem="nAn-uL-lGF" secondAttribute="leading" constant="20" id="U0x-Qy-JWr"/>
                            <constraint firstItem="ZZz-D5-2Jt" firstAttribute="top" secondItem="nAn-uL-lGF" secondAttribute="top" constant="80" id="ZDr-3e-dSm"/>
                            <constraint firstItem="nAn-uL-lGF" firstAttribute="trailing" secondItem="ZZz-D5-2Jt" secondAttribute="trailing" constant="20" id="v9k-o5-Wh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAn-uL-lGF"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFY-aD-44w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-Ux-7Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="882.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4y-la-wzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lw1-KE-PNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dax-hm-90b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                            <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fp3-o0-djD" kind="relationship" relationship="rootViewController" id="tjS-m8-oxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSR-di-dMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="borderGray">
            <color red="0.85900002717971802" green="0.89399999380111694" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deselectedBlue">
            <color red="0.50599998235702515" green="0.64300000667572021" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
