<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lw1-KE-PNx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create a List-->
        <scene sceneID="Fou-w1-SwV">
            <objects>
                <viewController id="TeK-fG-TkS" customClass="CreateTodoViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxF-PQ-0Zn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-eW-EQZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-qc-8if" userLabel="View Stack">
                                        <rect key="frame" x="20" y="32" width="374" height="732"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-Z9-rfd" userLabel="Title Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-ZT-xBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5zU-ix-mNA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-kz-LX8">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DTX-T0-lYa"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-Wx-Xy5">
                                                        <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="CreateTodoViewController.titleTextField"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-HV-ISc" userLabel="Recurring Stack">
                                                <rect key="frame" x="0.0" y="75" width="374" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-CV-3rX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OGU-sW-yhJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-W7-mHy">
                                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aVq-dm-38g"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="746" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-qk-wGG">
                                                        <rect key="frame" x="0.0" y="35" width="374" height="32"/>
                                                        <color key="backgroundColor" name="deselectedBlue"/>
                                                        <segments>
                                                            <segment title="None"/>
                                                            <segment title="Daily"/>
                                                            <segment title="Weekly"/>
                                                            <segment title="Monthly"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="selectedSegmentTintColor" name="borderGray"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-BD-R73" userLabel="Date Stack">
                                                <rect key="frame" x="0.0" y="146" width="374" height="251"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-9Q-qUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="apm-D2-GOh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-5N-BeO">
                                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UM2-H8-2Ji"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-He-BGG">
                                                        <rect key="frame" x="0.0" y="35" width="374" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nID-fZ-7mZ" userLabel="Body Stack">
                                                <rect key="frame" x="0.0" y="402" width="374" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-0d-qoU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Trg-dB-cJM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-13-mDV">
                                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="B0w-PX-asK"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-Vf-0HT">
                                                        <rect key="frame" x="0.0" y="35" width="374" height="295"/>
                                                        <color key="backgroundColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="CreateTodoViewController.bodyTextView"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sC0-Vf-0HT" secondAttribute="trailing" id="kYF-m8-JXc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5cB-qc-8if" secondAttribute="trailing" constant="20" id="83E-cW-6m9"/>
                                    <constraint firstAttribute="bottom" secondItem="5cB-qc-8if" secondAttribute="bottom" constant="20" id="NKG-bf-Wkl"/>
                                    <constraint firstItem="5cB-qc-8if" firstAttribute="leading" secondItem="Q7G-eW-EQZ" secondAttribute="leading" constant="20" id="P5Z-ym-A5D"/>
                                    <constraint firstItem="5cB-qc-8if" firstAttribute="width" secondItem="HSN-gO-3XO" secondAttribute="width" multiplier="0.903382" id="SV4-d6-6Oe"/>
                                    <constraint firstItem="5cB-qc-8if" firstAttribute="height" secondItem="HSN-gO-3XO" secondAttribute="height" multiplier="0.933673" id="ia5-k7-Wec"/>
                                    <constraint firstItem="5cB-qc-8if" firstAttribute="top" secondItem="Q7G-eW-EQZ" secondAttribute="top" constant="32" id="yhW-I9-9MK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HSN-gO-3XO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bmm-Bn-6d6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q7G-eW-EQZ" secondAttribute="bottom" id="1Jz-aT-QMs"/>
                            <constraint firstItem="Q7G-eW-EQZ" firstAttribute="trailing" secondItem="uBh-gJ-bjO" secondAttribute="trailing" id="WBF-nQ-dXc"/>
                            <constraint firstItem="Q7G-eW-EQZ" firstAttribute="top" secondItem="wxF-PQ-0Zn" secondAttribute="top" id="a2X-gP-uXi"/>
                            <constraint firstItem="Q7G-eW-EQZ" firstAttribute="leading" secondItem="uBh-gJ-bjO" secondAttribute="leading" id="lRy-7W-eaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBh-gJ-bjO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a List" largeTitleDisplayMode="always" id="U7s-sQ-zSx">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="A1q-Y7-SDb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OfU-L5-sG1">
                            <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="TeK-fG-TkS" id="5t2-Od-Kre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="MLS-0d-qoU" id="J5u-sf-NwU"/>
                        <outlet property="datePicker" destination="3d8-He-BGG" id="ENN-58-YPp"/>
                        <outlet property="recurringSegControl" destination="AS3-qk-wGG" id="Cia-vP-xRG"/>
                        <outlet property="titleTextField" destination="a1f-Wx-Xy5" id="sGr-Dx-l8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-5f-vsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-218.30357142857142"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="ISo-RV-rns">
            <objects>
                <viewController id="zKq-E1-p0w" customClass="TodoDetailViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHq-q5-v4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-tg-3Jz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-WK-9cu" userLabel="View Stack">
                                        <rect key="frame" x="20" y="40" width="374" height="779"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-xs-Tjn" userLabel="Title Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-3b-kWc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="833-Ln-nY5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-iT-9dm">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qey-Fe-8Hb"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-hR-akL">
                                                        <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ToDoDetailViewController.titleTextField"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-k7-W9t" userLabel="Recurring Stack">
                                                <rect key="frame" x="0.0" y="75" width="374" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N44-nF-5Pl">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Gjk-5o-nj0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-DV-cyh">
                                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bQF-ia-m0G"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="746" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-a5-CXz">
                                                        <rect key="frame" x="0.0" y="35" width="374" height="32"/>
                                                        <color key="backgroundColor" name="deselectedBlue"/>
                                                        <segments>
                                                            <segment title="None"/>
                                                            <segment title="Daily"/>
                                                            <segment title="Monthly"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="selectedSegmentTintColor" name="borderGray"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-dn-1sK" userLabel="Date Stack">
                                                <rect key="frame" x="0.0" y="146" width="374" height="251"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-73-cXn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="GfV-my-UPd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-mq-2Fl">
                                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="poY-NX-uED"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-Gh-mjz">
                                                        <rect key="frame" x="0.0" y="35" width="374" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-dm-7eZ" userLabel="Body Stack">
                                                <rect key="frame" x="0.0" y="402" width="374" height="377"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-tL-OsL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="M0s-46-lQM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-Qg-PXB">
                                                        <rect key="frame" x="0.0" y="29" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mcw-lV-Tfh"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-VG-nu8">
                                                        <rect key="frame" x="0.0" y="35" width="374" height="342"/>
                                                        <color key="backgroundColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="TodoDetailViewController.bodyTextView"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cQ3-VG-nu8" secondAttribute="trailing" id="nb7-CT-AsQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iTY-WK-9cu" secondAttribute="bottom" constant="20" id="7fB-mE-5hA"/>
                                    <constraint firstItem="iTY-WK-9cu" firstAttribute="width" secondItem="Gan-DL-JZH" secondAttribute="width" multiplier="0.903382" id="Qjm-Ng-GFb"/>
                                    <constraint firstItem="iTY-WK-9cu" firstAttribute="top" secondItem="R8v-tg-3Jz" secondAttribute="top" constant="40" id="QqD-pI-i3p"/>
                                    <constraint firstItem="iTY-WK-9cu" firstAttribute="leading" secondItem="R8v-tg-3Jz" secondAttribute="leading" constant="20" id="aX7-X5-AW9"/>
                                    <constraint firstItem="iTY-WK-9cu" firstAttribute="height" secondItem="Gan-DL-JZH" secondAttribute="height" multiplier="0.928486" id="b1o-WJ-N6l"/>
                                    <constraint firstAttribute="trailing" secondItem="iTY-WK-9cu" secondAttribute="trailing" constant="20" id="pnB-YH-OQ5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gan-DL-JZH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DeF-WL-J1b"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R8v-tg-3Jz" secondAttribute="bottom" id="0q6-RO-wcP"/>
                            <constraint firstItem="R8v-tg-3Jz" firstAttribute="trailing" secondItem="wcY-4a-eFF" secondAttribute="trailing" id="IDZ-pq-UBV"/>
                            <constraint firstItem="R8v-tg-3Jz" firstAttribute="leading" secondItem="wcY-4a-eFF" secondAttribute="leading" id="oj1-B2-AWs"/>
                            <constraint firstItem="R8v-tg-3Jz" firstAttribute="top" secondItem="wcY-4a-eFF" secondAttribute="top" id="uHd-Z6-2sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcY-4a-eFF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2TL-Gg-smz">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7ov-9r-vbU">
                            <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="zKq-E1-p0w" id="qAt-QE-8fA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="cQ3-VG-nu8" id="07e-EC-er8"/>
                        <outlet property="datePicker" destination="cjI-Gh-mjz" id="HeS-Ba-2Ek"/>
                        <outlet property="recurringSegControl" destination="hUa-a5-CXz" id="faL-vq-gOz"/>
                        <outlet property="titleTextField" destination="qn4-hR-akL" id="pQN-WL-axf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waQ-if-Hz6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="503"/>
        </scene>
        <!--Wunderlist-->
        <scene sceneID="e3o-PC-t4T">
            <objects>
                <tableViewController id="Fp3-o0-djD" customClass="TodoListTableViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Rs-td-u6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="g7U-Sz-q5s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="UvQ-No-8xN" customClass="TodoTableViewCell" customModule="Wunderlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvQ-No-8xN" id="9Pt-qv-Kox">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-NG-KWW">
                                            <rect key="frame" x="374" y="11" width="20" height="40.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="TodoTableViewCell.completeButton"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <color key="titleColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="completeToggleTapped:" destination="UvQ-No-8xN" eventType="touchUpInside" id="eWH-8a-ecE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-8u-7Tf">
                                            <rect key="frame" x="28" y="19" width="42" height="24.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="TodoTableViewCell.titleLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ZA6-fR-3VG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                            <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XHN-NG-KWW" firstAttribute="top" secondItem="9Pt-qv-Kox" secondAttribute="topMargin" id="09d-vG-gK3"/>
                                        <constraint firstItem="EDA-8u-7Tf" firstAttribute="top" secondItem="9Pt-qv-Kox" secondAttribute="topMargin" constant="8" id="Bs8-At-Bar"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EDA-8u-7Tf" secondAttribute="bottom" constant="8" id="C89-tz-rEo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XHN-NG-KWW" secondAttribute="bottom" id="TDF-m1-atV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XHN-NG-KWW" secondAttribute="trailing" id="pfb-dt-QW7"/>
                                        <constraint firstItem="EDA-8u-7Tf" firstAttribute="leading" secondItem="9Pt-qv-Kox" secondAttribute="leadingMargin" constant="8" id="vDB-54-8sY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="ToDoListTVC.todoCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="completeToggleButton" destination="XHN-NG-KWW" id="60k-h7-Q0a"/>
                                    <outlet property="titleLabel" destination="EDA-8u-7Tf" id="gNo-d9-nzf"/>
                                    <segue destination="zKq-E1-p0w" kind="show" identifier="TodoDetailSegue" id="qg7-Sn-Fol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fp3-o0-djD" id="Vry-Zm-cSD"/>
                            <outlet property="delegate" destination="Fp3-o0-djD" id="oXF-Q4-AtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wunderlist" leftItemsSupplementBackButton="YES" id="lpt-4P-dvb">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="eDK-s3-ozT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bqy-Ww-mz3">
                            <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TeK-fG-TkS" kind="show" identifier="AddTodoSegue" id="INe-CV-aO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="g7U-Sz-q5s" id="Ak0-Fx-2my"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeZ-eI-XOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SBX-Jf-1bd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="qBR-n6-tKz" customClass="LoginViewController" customModule="Wunderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhW-Cb-uMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-2r-DMl">
                                <rect key="frame" x="20" y="264" width="374" height="249"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-kk-3a0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <color key="backgroundColor" name="deselectedBlue"/>
                                        <segments>
                                            <segment title="Register"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <color key="tintColor" red="0.2430099547" green="0.48630940909999998" blue="0.69402945039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" name="borderGray"/>
                                        <connections>
                                            <action selector="signInTypeChanged:" destination="qBR-n6-tKz" eventType="valueChanged" id="c3h-NX-qxw"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-e5-58n">
                                        <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.usernameTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-KG-qgb">
                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.emailTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-CW-iNg">
                                        <rect key="frame" x="0.0" y="159" width="374" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.passwordTextField"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-HH-IVN">
                                        <rect key="frame" x="0.0" y="213" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.loginButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0rS-JL-2WN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.85873854159999996" green="0.89416879419999995" blue="0.9332211614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="qBR-n6-tKz" eventType="touchUpInside" id="2bS-Xc-jAb"/>
                                            <segue destination="lw1-KE-PNx" kind="presentation" modalPresentationStyle="currentContext" id="DXD-yD-hMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0rU-CW-iNg" firstAttribute="top" secondItem="1Xa-KG-qgb" secondAttribute="bottom" constant="20" id="Bl8-Cg-USc"/>
                                    <constraint firstItem="1Xa-KG-qgb" firstAttribute="leading" secondItem="ZY3-2r-DMl" secondAttribute="leading" id="Io3-AH-KFr"/>
                                    <constraint firstItem="CqW-HH-IVN" firstAttribute="top" secondItem="0rU-CW-iNg" secondAttribute="bottom" constant="20" id="JBh-a7-HLF"/>
                                    <constraint firstItem="Ctg-e5-58n" firstAttribute="top" secondItem="B1D-kk-3a0" secondAttribute="bottom" constant="20" id="KdL-aY-LDC"/>
                                    <constraint firstItem="0rU-CW-iNg" firstAttribute="top" secondItem="1Xa-KG-qgb" secondAttribute="bottom" constant="20" id="MP9-qJ-zk6"/>
                                    <constraint firstAttribute="trailing" secondItem="0rU-CW-iNg" secondAttribute="trailing" id="SfN-XQ-IsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CqW-HH-IVN" secondAttribute="bottom" id="T93-Z6-NpU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xa-KG-qgb" secondAttribute="trailing" id="Yrr-ZH-htg"/>
                                    <constraint firstAttribute="trailing" secondItem="CqW-HH-IVN" secondAttribute="trailing" id="b1N-Zd-nzG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctg-e5-58n" secondAttribute="trailing" id="e9t-FO-h8H"/>
                                    <constraint firstItem="CqW-HH-IVN" firstAttribute="leading" secondItem="ZY3-2r-DMl" secondAttribute="leading" id="hUr-vC-IC5"/>
                                    <constraint firstItem="1Xa-KG-qgb" firstAttribute="top" secondItem="Ctg-e5-58n" secondAttribute="bottom" constant="20" id="hbw-7n-Udm"/>
                                    <constraint firstItem="0rU-CW-iNg" firstAttribute="leading" secondItem="ZY3-2r-DMl" secondAttribute="leading" id="l5X-tW-7bX"/>
                                    <constraint firstItem="Ctg-e5-58n" firstAttribute="leading" secondItem="ZY3-2r-DMl" secondAttribute="leading" id="nt9-0I-7zf"/>
                                    <constraint firstItem="CqW-HH-IVN" firstAttribute="top" secondItem="0rU-CW-iNg" secondAttribute="bottom" constant="20" id="q9K-SZ-8Kd"/>
                                    <constraint firstItem="1Xa-KG-qgb" firstAttribute="top" secondItem="Ctg-e5-58n" secondAttribute="bottom" constant="20" id="sjh-PB-9HV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-D5-2Jt">
                                <rect key="frame" x="20" y="124" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunderlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-CC-5wu">
                                        <rect key="frame" x="56.5" y="0.0" width="261.5" height="78"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="45"/>
                                        <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-LP-d4t">
                                        <rect key="frame" x="0.0" y="86" width="374" height="2"/>
                                        <color key="backgroundColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ddg-cJ-mld"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Register to Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-ZL-dLo">
                                        <rect key="frame" x="74" y="96" width="226" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController.promptLael"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Bkv-Nd-ON7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4X3-Iw-FVR"/>
                                    <constraint firstItem="FI4-LP-d4t" firstAttribute="top" secondItem="XtH-CC-5wu" secondAttribute="bottom" constant="8" id="AG5-Ww-d9D"/>
                                    <constraint firstAttribute="trailing" secondItem="FI4-LP-d4t" secondAttribute="trailing" id="Jfh-DO-fhS"/>
                                    <constraint firstItem="OVM-ZL-dLo" firstAttribute="top" secondItem="FI4-LP-d4t" secondAttribute="bottom" constant="8" id="R7H-hB-C8K"/>
                                    <constraint firstItem="FI4-LP-d4t" firstAttribute="leading" secondItem="ZZz-D5-2Jt" secondAttribute="leading" id="amZ-3T-GAd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nAn-uL-lGF" firstAttribute="trailing" secondItem="ZY3-2r-DMl" secondAttribute="trailing" constant="20" id="1kF-7d-v02"/>
                            <constraint firstItem="nAn-uL-lGF" firstAttribute="trailing" secondItem="ZZz-D5-2Jt" secondAttribute="trailing" constant="20" id="ABg-Or-fNy"/>
                            <constraint firstItem="ZY3-2r-DMl" firstAttribute="top" secondItem="ZZz-D5-2Jt" secondAttribute="bottom" constant="20" id="Hwr-uP-KbM"/>
                            <constraint firstItem="ZY3-2r-DMl" firstAttribute="leading" secondItem="nAn-uL-lGF" secondAttribute="leading" constant="20" id="qLJ-Xl-y6A"/>
                            <constraint firstItem="ZZz-D5-2Jt" firstAttribute="top" secondItem="nAn-uL-lGF" secondAttribute="top" constant="80" id="xWX-Ub-Lab"/>
                            <constraint firstItem="ZZz-D5-2Jt" firstAttribute="leading" secondItem="nAn-uL-lGF" secondAttribute="leading" constant="20" id="zTC-KI-w4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAn-uL-lGF"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFY-aD-44w"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Xa-KG-qgb" id="xF7-qt-2qP"/>
                        <outlet property="loginButton" destination="CqW-HH-IVN" id="XNQ-Pf-U9G"/>
                        <outlet property="loginSegControl" destination="B1D-kk-3a0" id="o6M-bX-rba"/>
                        <outlet property="passwordTextField" destination="0rU-CW-iNg" id="eGJ-Ti-Mck"/>
                        <outlet property="promptLabel" destination="OVM-ZL-dLo" id="Lys-ak-Zfo"/>
                        <outlet property="usernameTextField" destination="Ctg-e5-58n" id="7ur-jK-Zok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5x-Ux-7Qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4y-la-wzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lw1-KE-PNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dax-hm-90b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94510310890000004" green="0.45100212099999998" blue="0.00020910924650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                            <color key="textColor" red="0.019381960850000001" green="0.2902248502" blue="0.56855398420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fp3-o0-djD" kind="relationship" relationship="rootViewController" id="tjS-m8-oxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSR-di-dMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <namedColor name="borderGray">
            <color red="0.85900002717971802" green="0.89399999380111694" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deselectedBlue">
            <color red="0.50599998235702515" green="0.64300000667572021" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
